<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      .form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem;  display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #room { border: none; padding: 0 1rem; flex-grow: 0; border-radius: 2rem; margin: 0.25rem; }
        #room:focus { outline: none; }
      .form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }


      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .actionsContainer {
        position: fixed; bottom: 0;
        width: 100%;
        display:flex;
        background: rgba(255,0,0);

      }
      #typing {
        width: 100%;
        display:none;
        padding: .5rem;
      }
      #typing::after {
        content: attr(data-user) " est en train d'ecrire...";
        animation: blink 2s linear infinite;
      }


      #auth {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display:none;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,.5);
        z-index: 100;
      }

        #auth form {
            width: 300px;
            height: 300px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 10px;
        }

        #auth form input {
            width: 200px;
            height: 30px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
        }

        #auth form button {
            width: 100px;
            height: 30px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
        }

        #auth form button.primary {
            background: #000;
            color: #fff;
            transition: all .3s ease-in-out;
        }

        #auth form button.primary:hover {
            background: rgba(0,0,0,.7);
            color: #fff;
            transition: all .3s ease-in-out;
        }

        #auth form button.secondary {
            background: #fff;
            color: #000;
            transition: all .3s ease-in-out;
        }

        #auth form button.secondary:hover {
            background: rgba(0,0,0,.1);
            color: #000;
            transition: all .3s ease-in-out;
        }

        #auth form button:hover {
            cursor: pointer;
        }

        #auth form button:active {
            transform: scale(0.9);
        }

        #auth form button:focus {
            outline: none;
        }

        #auth form input:focus {
            outline: none;
        }

        #auth form input::placeholder {
            color: #000;
        }

        #authError {
            width: 300px;
            height: 30px;
            margin: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
            color: #f00;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            background: #000;
            position:fixed;
            display: none;
            top:0;
            text-transform: capitalize;
        }


      @keyframes blink {
        0% {
          opacity: 0.1;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
        }
      }
    </style>
  </head>
  <body>
    <div id="auth">
      <div id="authError"></div>
      <form id="signInForm" action="">
        <input class="email" autocomplete="off" placeholder="Email"/>
        <input class="password" autocomplete="off" placeholder="Password"/>
        <button class="primary">Sign-In</button><button class="secondary">Sign-Up</button>
      </form>
      <form id="signUpForm" action="" style="display:none;">
        <input class="email" autocomplete="off" placeholder="Email"/>
        <input class="password" autocomplete="off" placeholder="Password"/>
        <button class="primary">Sign-Up</button><button class="secondary">Sign-In</button>
      </form>
    </div>
    <ul id="messages"></ul>
    <div id="typing" data-user=""></div>
    <div class="actionsContainer">
      <form id="roomForm" class="form" action="">
        <input id="room" autocomplete="off" placeholder="Room ID"/><button>Join</button>
      </form>
      <form id="form" action="" class="form" style="width: 100%;">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
